#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = ~/.dotfiles/scripts/hyprland/portal_relaunch.sh
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = nm-applet &
# exec-once = waybar & hyprpper & firefox
exec-once = hyprpaper >> ~/.dotfiles/logs/hyprpaper
exec-once = hypridle >> ~/.dotfiles/logs/hypridle


# exec-once = systemctl --user start plasma-polkit-agent
exec-once = systemctl --user start hyprpolkitagent
exec-once = walker --gapplication-service
exec-once = ~/.dotfiles/scripts/waybar/launcher.sh
exec-once = dunst

# clipboard-sync
exec-once = copyq --start-server
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = wl-paste --type image --watch cliphist store # Stores only image data
