   ________  ________  ________  ________  ________  _______   _______   ________  ________  ____ ___ 
  ╱    ╱   ╲╱        ╲╱       ╱ ╱        ╲╱        ╲╱       ╲ ╱       ╲ ╱    ╱   ╲╱        ╲╱    ╱   ╲
 ╱         ╱         ╱        ╲╱         ╱         ╱        ╱╱        ╱╱         ╱         ╱         ╱
╱         ╱         ╱         ╱        _╱        _╱        ╱╱        ╱╱         ╱       --╱        _╱ 
╲________╱╲__╱__╱__╱╲________╱╲____╱___╱╲________╱╲________╱╲________╱╲________╱╲________╱╲____╱___╱  

    ________  ________  ________  ________  ________  _______   _______   ________  ________  ____ ___ 
  /    /   \/        \/       / /        \/        \/       \ /       \ /    /   \/        \/    /   \
 /         /         /        \/         /         /        //        //         /         /         /
/         /         /         /        _/        _/        //        //         /       --/        _/ 
\________/\__/__/__/\________/\____/___/\________/\________/\________/\________/\________/\____/___/  

 __  __  __  __  ____  ____  ____  __    __    __  __  ___  _  _ 
(  )(  )(  \/  )(  _ \(  _ \( ___)(  )  (  )  (  )(  )/ __)( )/ )
 )(__)(  )    (  ) _ < )   / )__)  )(__  )(__  )(__)(( (__  )  ( 
(______)(_/\/\_)(____/(_)\_)(____)(____)(____)(______)\___)(_)\_)

             ___.                 .__  .__                 __    
 __ __  _____\_ |_________   ____ |  | |  |  __ __   ____ |  | __
|  |  \/     \| __ \_  __ \_/ __ \|  | |  | |  |  \_/ ___\|  |/ /
|  |  /  Y Y  \ \_\ \  | \/\  ___/|  |_|  |_|  |  /\  \___|    < 
|____/|__|_|  /___  /__|    \___  >____/____/____/  \___  >__|_ \
            \/    \/            \/                      \/     \/

.-. .-..-.   .-..----. .----. .----..-.   .-.   .-. .-. .---. .-. .-.
| { } ||  `.'  || {}  }| {}  }| {_  | |   | |   | { } |/  ___}| |/ / 
| {_} || |\ /| || {}  }| .-. \| {__ | `--.| `--.| {_} |\     }| |\ \ 
`-----'`-' ` `-'`----' `-' `-'`----'`----'`----'`-----' `---' `-' `-'

 ____  ____  ___      ___  _______    _______    _______  ___      ___       ____  ____   ______   __   ___  
("  _||_ " ||"  \    /"  ||   _  "\  /"      \  /"     "||"  |    |"  |     ("  _||_ " | /" _  "\ |/"| /  ") 
|   (  ) : | \   \  //   |(. |_)  :)|:        |(: ______)||  |    ||  |     |   (  ) : |(: ( \___)(: |/   /  
(:  |  | . ) /\\  \/.    ||:     \/ |_____/   ) \/    |  |:  |    |:  |     (:  |  | . ) \/ \     |    __/   
 \\ \__/ // |: \.        |(|  _  \\  //      /  // ___)_  \  |___  \  |___   \\ \__/ //  //  \ _  (// _  \   
 /\\ __ //\ |.  \    /:  ||: |_)  :)|:  __   \ (:      "|( \_|:  \( \_|:  \  /\\ __ //\ (:   _) \ |: | \  \  
(__________)|___|\__/|___|(_______/ |__|  \___) \_______) \_______)\_______)(__________) \_______)(__|  \__) 
                                                                                                             

                 __                __ __              __    
.--.--.--------.|  |--.----.-----.|  |  |.--.--.----.|  |--.
|  |  |        ||  _  |   _|  -__||  |  ||  |  |  __||    < 
|_____|__|__|__||_____|__| |_____||__|__||_____|____||__|__|
                                                            

             _              _  _            _   
 _ _ ._ _ _ | |_  _ _  ___ | || | _ _  ___ | |__
| | || ' ' || . \| '_>/ ._>| || || | |/ | '| / /
`___||_|_|_||___/|_|  \___.|_||_|`___|\_|_.|_\_\
                                                

                   __                   ___    ___                    __         
                  /\ \                 /\_ \  /\_ \                  /\ \        
 __  __    ___ ___\ \ \____  _ __    __\//\ \ \//\ \    __  __    ___\ \ \/'\    
/\ \/\ \ /' __` __`\ \ '__`\/\`'__\/'__`\\ \ \  \ \ \  /\ \/\ \  /'___\ \ , <    
\ \ \_\ \/\ \/\ \/\ \ \ \L\ \ \ \//\  __/ \_\ \_ \_\ \_\ \ \_\ \/\ \__/\ \ \\`\  
 \ \____/\ \_\ \_\ \_\ \_,__/\ \_\\ \____\/\____\/\____\\ \____/\ \____\\ \_\ \_\
  \/___/  \/_/\/_/\/_/\/___/  \/_/ \/____/\/____/\/____/ \/___/  \/____/ \/_/\/_/
                                                                                 
                                                                                 

                                                          
              ___           __     __                     
             / _ \          \ \    \ \                    
 _   _ _   _| |_) ) ___  ___ \ \    \ \  _   ___   ___  __
| | | | | | |  _ < / _ \/ __) > \    > \| | | \ \ / / |/ /
| |_| | |_| | |_) ) |_) > _) / ^ \  / ^ \ |_| |\ v /|   < 
 \___/| ._,_|  __/|  __/\___)_/ \_\/_/ \_\___/  > < |_|\_\
      | |   | |   | |                          / ^ \      
      |_|   |_|   |_|                         /_/ \_\     


