// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "font-family": "Hack Nerd Font",
    "height": 30, // Waybar height (to be removed for auto height)
    "output": "eDP-1",
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-top": 3,
    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "privacy",
        "custom/fullscreen"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/updates",
        "backlight",
        "wireplumber",
        "hyprland/language",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
            // "default": ""
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "tray": {
        "spacing": 8
    },
    "custom/fullscreen": {
        "format": "{}",
        "tooltip": false,
        "exec": "~/.dotfiles/scripts/hyprland/find_maximized.sh"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 150,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 18
            }
        ]
    },
    "custom/updates": {
        "format": "󱧘 {}",
        // "format": "   {} ",
        "escape": true,
        "return-type": "json",
        "exec": "~/.dotfiles/scripts/packages/updates#.sh",
        "restart-interval": 3600,
        "tooltip": false,
        "on-click": "~/.dotfiles/scripts/packages/install_updates.sh"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "tooltip": false,
        // "format-icons": [
        //     "󰃜",
        //     "󰃛",
        //     "󰃚"
        // ],
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "~/.dotfiles/scripts/backlight/bright+.sh",
        "on-scroll-down": "~/.dotfiles/scripts/backlight/bright-.sh"
    },
    "custom/notifications": {
        "format": " {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.dotfiles/scripts/notifications/notifications#.sh",
        "restart-interval": 60,
        "tooltip": false,
        // "on-click": "~/.dotfiles/scripts/notifications/clear_history.sh",
        "on-click-right": "~/.dotfiles/scripts/notifications/clear_history.sh",
        "on-click-middle": "~/.dotfiles/scripts/notifications/toggle_pause.sh"
    },
    "clock": {
        "format": "  <b>{:L%a %b %d %r}</b>", // %T for 24h
        // "format": "  {:%H:%M}",
        // "format-alt": " {:%A, %B %d, %Y (%R)}",
        // "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezones": [
            "Europe/Kyiv"
        ],
        "interval": 1,
        "tooltip": false,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "on-click": "~/.dotfiles/scripts/calendar/calcurse.sh",
        "actions": {
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%", // 󰖁   
        "tooltip": false,
        "max-volume": 100,
        "format-icons": [
            // "",
            // "",
            " "
        ],
        "on-click": "~/.dotfiles/scripts/sound/pwvucontrol.sh", //pulseaudio , helvum
        "on-click-right": "~/.dotfiles/scripts/sound/wpctl~.sh",
        "on-click-middle": "~/.dotfiles/scripts/sound/playerctl~.sh",
        "on-scroll-up": "~/.dotfiles/scripts/sound/wpctl+.sh",
        "on-scroll-down": "~/.dotfiles/scripts/sound/wpctl-.sh"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "meh": 60,
            "warning": 30,
            "critical": 15
        },
        "tooltip": false,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "tooltip-format": "{timeTo}",
        // "format-icons": [
        //     "",
        //     "",
        //     "",
        //     "",
        //     ""
        // ],
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "max-length": 25
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " con",
        // "format-connected": " {device_alias}",
        "format-connected-battery": " {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        // "tooltip-format": "{num_connections} connected",
        "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "~/.dotfiles/scripts/bluetooth/bluetuith.sh"
    },
    "network": {
        // "interface": "wlp2s0",
        "format": "{ifname}",
        // "format-wifi": "  {signalStrength}%",
        "format-wifi": "{icon} {signalStrength}%",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
        "format-disconnected": "󰤭 ", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{ifname}",
        // "tooltip-format-disconnected": " 󰤭 ",  // 󰖪  󰤮  󰤭
        "max-length": 50
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    "hyprland/window": {
        "format": " {}", //   
        "rewrite": {
            // "(.*) — Mozilla Firefox": "🌎 $1",
            // "(.*) - fish": " [$1]", //   
            "(.*) - Alacritty": " [$1]" //   
        },
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-uk": "ua"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "tooltip": false
    }
}
