preload = /home/umbrelluck/Pictures/Wallpapers/sphere.jpg
preload = /home/umbrelluck/Pictures/Wallpapers/wallhaven-d6y12l.jpg
wallpaper = eDP-1, /home/umbrelluck/Pictures/Wallpapers/wallhaven-d6y12l.jpg
