###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = alacritty
$fileManager = nautilus
# $fileManager = yazi
# $menu = walker
# $menu = rofi -show drun

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080, 0x0, 1
# monitor = WAYLAND-1, disable


###############
### SOURCES ###
###############

source = ~/.dotfiles/hypr/hyprland/environment.conf
source = ~/.dotfiles/hypr/hyprland/autostart.conf
source = ~/.dotfiles/hypr/hyprland/config.conf
source = ~/.dotfiles/hypr/hyprland/bindings.conf
source = ~/.dotfiles/hypr/hyprland/windowrules.conf
source = ~/.dotfiles/hypr/hyprland/plugins.conf




