# source = ~/.dotfiles/hypr/hall/hypr-colors.conf

preload = $wallpaper
preload = /home/umbrelluck/Pictures/Wallpapers/sphere.jpg
preload = /home/umbrelluck/Pictures/Wallpapers/wallhaven-d6y12l.jpg
preload = /home/umbrelluck/Pictures/Wallpapers/valley_far.jpg
# wallpaper = eDP-1, $wallpaper
wallpaper = eDP-1, /home/umbrelluck/Pictures/Wallpapers/valley_far.jpg
