general{
    hide_cursor = true
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = rgba(200, 200, 200, 1.0)
  font_size = 12
  font_family = Noto Sans 
  position = 30, -30
  halign = left
  valign = top
  shadow_passes = 3
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgba(200, 200, 200, 1.0)
  font_size = 90
  font_family = Noto Sans
  position = -30, 0
  halign = right
  valign = top
  shadow_passes = 4
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  # color = rgba(60, 60, 60, 1.0)
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Noto Sans
  position = -30, -150
  halign = right
  valign = top
  shadow_passes = 3
}

# USER
# label {
#     monitor =
#     text = $USER
#     text_align = center # center/right or any value for default left. multi-line text alignment inside label container
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 25
#     font_family = Noto Sans
#     rotate = 0 # degrees, counter-clockwise
#
#     position = 0, 80
#     halign = center
#     valign = center
# }

background {
    monitor =
    path = ~/Pictures/Wallpapers/valley_far.jpg
    # path = ~/Pictures/Wallpapers/wallhaven-d6y12l.jpg
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(15,15,15)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 4500 # Milliseconds before fade_on_empty is triggered.
    # placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    placeholder_text = <span>󰌾 <i>$USER</i></span>
    # placeholder_text = <span>󰌾 Logged in as <span><i>$USER</i></span></span>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 1500 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
