preload = /home/umbrelluck/Pictures/Wallpapers/sphere.jpg
preload = /home/umbrelluck/Pictures/Wallpapers/wallhaven-d6y12l.jpg
preload = /home/umbrelluck/Pictures/Wallpapers/valley_far.jpg
preload = /home/umbrelluck/Pictures/Wallhaven/wallhaven-d61v6g.jpg
# wallpaper = eDP-1, /home/umbrelluck/Pictures/Wallpapers/valley_far.jpg
wallpaper = eDP-1, /home/umbrelluck/Pictures/Wallhaven/wallhaven-d61v6g.jpg

