###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = ghostty
$terminal2 = kitty
$fileManager = nautilus
$fileManager2 = ~/.dotfiles/scripts/filemanager/yazi.sh
# $fileManager3 = ~/.dotfiles/scripts/filemanager/superfile.sh
# $fileManager = yazi
# $menu = walker
# $menu = rofi -show drun

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080, 0x0, 1
# monitor = WAYLAND-1, disable


###############
### SOURCES ###
###############

# NOTE: managed by uwsm
# source = ~/.dotfiles/hypr_uwsm/hall/environment.conf

source = ~/.dotfiles/config/hypr/hall/autostart.conf
source = ~/.dotfiles/config/hypr/hall/config.conf
source = ~/.dotfiles/config/hypr/hall/bindings.conf
source = ~/.dotfiles/config/hypr/hall/windowrules.conf
source = ~/.dotfiles/config/hypr/hall/plugins.conf

