{
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "web": "¾░ûƒ",
            "active": "´åÆ",
            "default": "´äæ"
        }
    },
    "clock": {
        "format": "´Çù  {:%R}",
        // "format": "´Çù  <b>{:%a %b %d %r}</b>", // %T for 24h   L after : for some reason
        // "format": "´Çù  <b>{:L%a %b %d %r}</b>", // %T for 24h   L after : for some reason
        "interval": 1,
        // "tooltip": false,
        "timezones": [
            "Europe/Kyiv"
        ],
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-down": "shift_up",
            "on-scroll-up": "shift_down"
        },
    },
    "bluetooth": {
        "format-on": "´èö",
        "format-off": "¾░é▓",
        "format-connected": "´èô",
        "format-disabled": "¾░¢à", //´èì  ¾░│Á  ¯«Ñ
        "format-no-controller": "¾▒äÂ",
        "align": 0.5,
        "tooltip": false,
        // "min-length": 3,
        // "max-length": 3
    },
    "bluetooth#battery": {
        "format": "",
        "format-connected-battery": "´èô {device_battery_percentage}%",
        "align": 0.5,
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "¯¢ä",
        "format-linked": "¾░êü", // ¾░îÀ
        "format-disconnected": "¾░îÖ", //¾░î©
        "format-disabled": "¾░¢à",
        "tooltip": false,
        "format-icons": [
            "¾░ñ»",
            "¾░ñƒ",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "on-click": "nmgui"
    },
    "network#speed": {
        "interval": 1,
        "format-wifi": "{icon} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
        "format-ethernet": "¯¢ä ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}", // ¾░îÿ 
        "format-linked": "¾░êü {ifname} (No IP)",
        "tooltip": false,
        "min-length": 24,
        "max-length": 24,
        "format-icons": [
            "¾░ñ»",
            "¾░ñƒ",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ]
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 150,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 18
            }
        ]
    },
    "backlight": {
        // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "tooltip": false,
        "format-icons": [
            "¯Åö",
            "¯Åô",
            "¯ÅÆ",
            "¯Åæ",
            "¯ÅÉ",
            "¯ÅÅ",
            "¯ÅÄ",
            "¯Åì",
            "¯Åî",
            "¯Åï",
            "¯Åè",
            "¯Åë",
            "¯Åê",
            "¯Åú"
        ],
        "min-length": 7,
        "max-length": 7,
        "on-scroll-up": "~/.dotfiles/scripts/backlight/bright-control.sh -u",
        "on-scroll-down": "~/.dotfiles/scripts/backlight/bright-control.sh -d"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "¯╗¿  {volume}%", // ¾░ûü   ´Çª
        "node-type": "Audio/Sink",
        "tooltip": false,
        "max-volume": 100,
        "format-icons": [
            // "´Çª",
            // "´Çº",
            "´Ç¿ "
        ],
        "min-length": 7,
        "max-length": 7,
        "on-click": "~/.dotfiles/scripts/sound/pwvucontrol-control.sh -l",
        "on-click-right": "~/.dotfiles/scripts/sound/pwvucontrol-control.sh -r",
        "on-click-middle": "~/.dotfiles/scripts/sound/playerctl-control.sh -p",
        "on-scroll-up": "~/.dotfiles/scripts/sound/wpctl-control.sh -u",
        "on-scroll-down": "~/.dotfiles/scripts/sound/wpctl-control.sh -d"
    },
    "wireplumber#source": {
        "format": "´ä░ {volume}%",
        "format-muted": "´ä▒ {volume}%",
        "node-type": "Audio/Source",
        "min-length": 7,
        "max-length": 7,
        "on-click-right": "~/.dotfiles/scripts/sound/wpctl-control.sh -s",
        "on-scroll-up": "~/.dotfiles/scripts/sound/wpctl-control.sh -i",
        "on-scroll-down": "~/.dotfiles/scripts/sound/wpctl-control.sh -e"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "meh": 60,
            "warning": 30,
            "critical": 15
        },
        "tooltip": false,
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "tooltip-format": "{timeTo}",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ],
        "max-length": 25
    },
    "custom/power": {
        "format": "´Çæ",
        "on-click": "wlogout",
        "on-click-right": "~/.dotfiles/scripts/notifications/history-pop.sh",
        "tooltip": false
    },
    "tray": {
        "tooltip": false,
        "spacing": 8
    },
    "niri/language": {
        "format": "{short}"
    },
    "systemd-failed-units": {
        "hide-on-ok": false, // Do not hide if there is zero failed units.
        "format": "Ô£ù {nr_failed}",
        "format-ok": "Ô£ô",
        "system": true, // Monitor failed systemwide units.
        "user": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü« ",
            "deactivated": "´ü░ "
        },
        "tooltip": false
    }
}
