[
    {
        "layer": "bottom",
        "position": "top",
        "font-family": "Hack Nerd Font",
        "height": 30,
        "margin-top": 3,
        "include": [
            "~/.config/waybar/niri/_topbar.jsonc"
        ],
        "modules-left": [
            "backlight",
            "wireplumber",
            "wireplumber#source",
            "tray",
            "privacy"
        ],
        "modules-center": [
            "systemd-failed-units",
            "clock"
        ],
        "modules-right": [
            "bluetooth#battery",
            "network#speed",
            "idle_inhibitor",
            "network",
            "bluetooth",
            "niri/language",
            "battery"
        ]
    },
    {
        "layer": "top",
        "position": "left",
        "name": "left",
        "modules-center": [
            "niri/workspaces"
        ],
        // "modules-right": [
        //     "niri/language",
        // ]
        // "modules-right": [
        //     "niri/language"
        // ],
    }
]
