#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = nm-applet &
# exec-once = waybar & hyprpper & firefox
exec-once = hyprpaper >> ~/.dotfiles/logs/hyprpaper
exec-once = hypridle >> ~/.dotfiles/logs/hypridle

exec-once = dunst
exec-once = systemctl --user start plasma-polkit-agent
exec-once = walker --gapplication-service
exec-once = ~/.dotfiles/scripts/waybar/launcher.sh
# exec-once=wybar
