#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto    #wayland

cursor {
    no_hardware_cursors = true
}

debug {
    disable_logs = true
    enable_stdout_logs = true
}


