set -g prefix M-w  # -g for global, set is alias for set-command
set -g history-limit 50000
set -g escape-time 1

bind M-r source-file ~/.tmux-conf

bind -T copy-mode-vi Space  if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
bind -T copy-mode-vi Escape send -X cancel
