unbind -a -T prefix   # -T for "key table"
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

set -g prefix M-w  # -g for global, set is alias for set-command
set -g mode-keys vi 

bind M-r source-file ~/.tmux-conf

bind Space copy-mode

bind -T copy-mode-vi Escape send-keys -X cancel
