#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = uwsm app -- ~/.dotfiles/scripts/hyprland/portal_relaunch.sh
# exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = uwsm app -- nm-applet &
# exec-once = uwsm app -- waybar & hyprpper & firefox
exec-once = uwsm app -- hyprpaper >> ~/.dotfiles/logs/hyprpaper
exec-once = uwsm app -- hypridle >> ~/.dotfiles/logs/hypridle


# exec-once = uwsm app -- systemctl --user start plasma-polkit-agent
exec-once = systemctl --user start hyprpolkitagent
# exec-once = uwsm app -- walker --gapplication-service
exec-once = ~/.dotfiles/scripts/waybar/waybar-launcher.sh -f
exec-once = uwsm app -- dunst

# clipboard-sync
exec-once = uwsm app -- copyq --start-server
exec-once = uwsm app -- udiskie --no-automount --tray
# exec-once = uwsm app -- wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = uwsm app -- wl-paste --type image --watch cliphist store # Stores only image data
