#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = uwla ~/.dotfiles/scripts/hyprland/portal_relaunch.sh
# exec-once = uwla dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = uwla nm-applet &
# exec-once = uwla waybar & hyprpper & firefox
exec-once = uwla hyprpaper >> ~/.dotfiles/logs/hyprpaper
exec-once = uwla hypridle >> ~/.dotfiles/logs/hypridle


# exec-once = uwla systemctl --user start plasma-polkit-agent
exec-once = uwla systemctl --user start hyprpolkitagent
exec-once = uwla walker --gapplication-service
exec-once = ~/.dotfiles/scripts/waybar/waybar-launcher.sh
exec-once = uwla dunst

# clipboard-sync
exec-once = uwla copyq --start-server
# exec-once = uwla wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = uwla wl-paste --type image --watch cliphist store # Stores only image data
