#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# BUG: NotWorking? cursor disappears
# env = HYPRCURSOR_THEME,breeze-dark-hyprcursor
# env = HYPRCURSOR_SIZE,23

# NOTE: Do not forget to run 
# gsettings set org.gnome.desktop.interface cursor-theme 'THEME_NAME'
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,23

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto    #wayland




