$wallpapr = /home/umbrelluck/Pictures/Wallhaven/wallhaven-red-house.jpg
$background = rgb(0E0E0C)
$foreground = rgb(B0AFAC)
$color0 = rgb(3B3A39)
$color1 = rgb(FF0096)
$color2 = rgb(0075FF)
$color3 = rgb(CBCF00)
$color4 = rgb(00994F)
$color5 = rgb(B23A3F)
$color6 = rgb(504F48)
$color7 = rgb(858581)
$color8 = rgb(5D5D5A)
$color9 = rgb(FF0096)
$color10 = rgb(0075FF)
$color11 = rgb(CBCF00)
$color12 = rgb(00994F)
$color13 = rgb(B23A3F)
$color14 = rgb(504F48)
$color15 = rgb(858581)
