$wallpaper = /home/umbrelluck/Pictures/Wallhaven/wallhaven-1p526w.png
$background = rgb(00010D)
$foreground = rgb(C6E3F5)
$color0 = rgb(0C151C)
$color1 = rgb(89553A)
$color2 = rgb(5B5170)
$color3 = rgb(B26831)
$color4 = rgb(518096)
$color5 = rgb(6A578B)
$color6 = rgb(AE663A)
$color7 = rgb(A5CFE8)
$color8 = rgb(7391A2)
$color9 = rgb(A45E3A)
$color10 = rgb(665982)
$color11 = rgb(D65D02)
$color12 = rgb(3785A8)
$color13 = rgb(7A61A6)
$color14 = rgb(E27D40)
$color15 = rgb(A5CFE8)
