$wallpapr = /home/umbrelluck/Pictures/Wallhaven/wallhaven-d61v6g.jpg
$background = rgb(121210)
$foreground = rgb(B0B0AD)
$color0 = rgb(3F3F3D)
$color1 = rgb(CE3A91)
$color2 = rgb(3A7DCE)
$color3 = rgb(989B00)
$color4 = rgb(2F8D5F)
$color5 = rgb(9E543D)
$color6 = rgb(4B4B45)
$color7 = rgb(868681)
$color8 = rgb(5E5E5A)
$color9 = rgb(FF0096)
$color10 = rgb(0D7CFF)
$color11 = rgb(CBCF00)
$color12 = rgb(00994F)
$color13 = rgb(BF5C3E)
$color14 = rgb(515149)
$color15 = rgb(868681)
