# exec-once = hyprpm update
exec-once = hyprpm reload -nn

plugin {
    hyprexpo {
        columns = 3
        gap_size = 3
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
    # hyprtasking {
    #     rows = 3
    #     exit_behavior = hovered interacted original 
    #     gap_size = 8
    #     bg_col = rgb(111111)
    #     # bg_color = $love
    # }
}

# bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
bind = SUPER, grave, exec, ~/.dotfiles/scripts/hyprland/hyprexpo.sh

# --------------------------------------------------------------

# bind = SUPER, grave, hyprtasking:toggle, all
# bind = ALT, grave, hyprtasking:toggle, cursor
#
# bind = SUPER ALT, h, hyprtasking:move, left
# bind = SUPER ALT, j, hyprtasking:move, down
# bind = SUPER ALT, k, hyprtasking:move, up
# bind = SUPER ALT, l, hyprtasking:move, right
