options nvidia_drm modeset=1 fbdev=1
# options nvidia "NVreg_DynamicPowerManagement=0x02"
# options nvidia NVreg_UsePageAttributeTable=1 NVreg_InitializeSystemMemoryAllocations=0 NVreg_PreserveVideoMemoryAllocations=1
options nvidia NVreg_PreserveVideoMemoryAllocations=1
